<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.esther.mapsample.viewmodel.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MapsActivity">

        <fragment
            android:id="@+id/fragment_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_spacing"
            android:clickable="true"
            android:elevation="0dp"
            android:tint="@android:color/white"
            app:backgroundTint="@android:color/white"
            app:fabSize="normal"
            app:layout_anchor="@id/fragment_map"
            app:layout_anchorGravity="right|bottom"
            app:rippleColor="@android:color/white"
            app:srcCompat="@android:drawable/ic_dialog_map" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:behavior_hideable="false"
            app:behavior_peekHeight="200dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white">

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

                    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                        android:id="@+id/bottom_sheet_header"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:background="@color/white"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent">-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:paddingLeft="@dimen/list_item_spacing_half"-->
                    <!--                            android:paddingTop="@dimen/list_item_spacing_half"-->
                    <!--                            android:paddingBottom="@dimen/list_item_spacing_half"-->
                    <!--                            android:text="This is Header"-->
                    <!--                            android:textColor="@android:color/black"-->
                    <!--                            android:textSize="18sp"-->
                    <!--                            app:layout_constraintStart_toStartOf="parent"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent" />-->
                    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_step"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                        android:id="@+id/bottom_sheet_footer"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:background="@color/white"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent">-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:paddingLeft="@dimen/list_item_spacing_half"-->
                    <!--                            android:paddingTop="@dimen/list_item_spacing_half"-->
                    <!--                            android:paddingBottom="@dimen/list_item_spacing_half"-->
                    <!--                            android:text="This is Footer"-->
                    <!--                            android:textColor="@android:color/black"-->
                    <!--                            android:textSize="18sp"-->
                    <!--                            app:layout_constraintStart_toStartOf="parent"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent" />-->
                    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>